# DevelopmentWithWF

./: pom.xml
chapter3/: pom.xml
chapter3/ticket-agency/: pom.xml
chapter3/ticket-agency/ticket-agency-ejb/: pom.xml
chapter3/ticket-agency/ticket-agency-ejb-client/: pom.xml
chapter3/ticket-agency/ticket-agency-ejb-client/src/main/java/io/albot/javaee7/chapter3/client/: IOUtils.java  TicketAgencyClient.java
chapter3/ticket-agency/ticket-agency-ejb-client/src/main/resources/: jboss-ejb-client.properties
chapter3/ticket-agency/ticket-agency-ejb/src/main/java/io/albot/javaee7/chapter3/boundary/: TheatreBooker.java  TheatreBookerRemote.java  TheatreInfo.java  TheatreInfoRemote.java
chapter3/ticket-agency/ticket-agency-ejb/src/main/java/io/albot/javaee7/chapter3/control/: AutomaticSellerService.java  TheatreBox.java
chapter3/ticket-agency/ticket-agency-ejb/src/main/java/io/albot/javaee7/chapter3/entity/: Seat.java
chapter3/ticket-agency/ticket-agency-ejb/src/main/java/io/albot/javaee7/chapter3/exception/: NoSuchSeatException.java  NotEnoughMoneyException.java  SeatBookedException.java
chapter4/: pom.xml
chapter4/ticket-agency-cdi/: pom.xml
chapter4/ticket-agency-cdi/src/main/java/io/albot/javaee7/chapter4/boundary/: TheatreBox.java
chapter4/ticket-agency-cdi/src/main/java/io/albot/javaee7/chapter4/control/: AutomaticSellerService.java
chapter4/ticket-agency-cdi/src/main/java/io/albot/javaee7/chapter4/controller/: BookingRecord.java  Poller.java  TheatreBooker.java  TheatreInfo.java
chapter4/ticket-agency-cdi/src/main/java/io/albot/javaee7/chapter4/entity/: Seat.java
chapter4/ticket-agency-cdi/src/main/java/io/albot/javaee7/chapter4/util/: FacesContextProducer.java  Logged.java  LoggerProducer.java  LoggingInterceptor.java  NamedView.java
chapter4/ticket-agency-cdi/src/main/webapp/: index.xhtml  index_pure_jsf.xhtml
chapter4/ticket-agency-cdi/src/main/webapp/WEB-INF/: beans.xml
chapter4/ticket-agency-cdi/src/main/webapp/WEB-INF/templates/: default.xhtml
chapter5/: pom.xml
chapter5/ticket-agency-jpa/: pom.xml
chapter5/ticket-agency-jpa/src/main/java/io/albot/javaee7/chapter5/control/: AbstractDao.java  SeatDao.java  SeatProducer.java  SeatTypeDao.java  SeatTypeProducer.java  TicketService.java
chapter5/ticket-agency-jpa/src/main/java/io/albot/javaee7/chapter5/controller/: BookerService.java  TheatreSetupService.java
chapter5/ticket-agency-jpa/src/main/java/io/albot/javaee7/chapter5/entity/: Seat.java  SeatPosition.java  SeatPositionConverter.java  SeatType.java
chapter5/ticket-agency-jpa/src/main/java/io/albot/javaee7/chapter5/util/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java  SeatTypeInjection.java
chapter5/ticket-agency-jpa/src/main/webapp/WEB-INF/templates/: default.xhtml
chapter5/ticket-agency-jpa/src/main/webapp/views/: setup.xhtml
chapter6/: pom.xml
chapter6/ticket-agency-jms/: pom.xml
chapter6/ticket-agency-jms/src/main/java/io/albot/javaee7/chapter6/control/: AbstractDao.java  SeatDao.java  SeatProducer.java  SeatTypeDao.java  SeatTypeProducer.java  TicketService.java
chapter6/ticket-agency-jms/src/main/java/io/albot/javaee7/chapter6/controller/: BookerService.java  TheatreSetupService.java
chapter6/ticket-agency-jms/src/main/java/io/albot/javaee7/chapter6/entity/: Seat.java  SeatPosition.java  SeatPositionConverter.java  SeatType.java
chapter6/ticket-agency-jms/src/main/java/io/albot/javaee7/chapter6/jms/: BookingCompletionListener.java  BookingQueueDefinition.java  BookingQueueProducer.java  BookingQueueReceiver.java  LowPriorityBookingQueueReceiver.java  Priority.java
chapter6/ticket-agency-jms/src/main/java/io/albot/javaee7/chapter6/util/: BookingComplInject.java  BookingCompletionListenerProducer.java  EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java  SeatTypeInjection.java
chapter6/ticket-agency-jms/src/main/webapp/views/: book.xhtml
