<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chapter3</artifactId>
        <groupId>io.albot.javaee7.DevelopmentWithWF</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.albot.javaee7.DevelopmentWithWF.chapter3</groupId>
    <artifactId>ticket-agency</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ticket-agency-ejb</module>
        <module>ticket-agency-ejb-client</module>
    </modules>


</project>